# jenkins_test2

./: build.gradle  pom.xml
src/main/java/com/example/jenkins_test2/: JenkinsTest2Application.java
src/test/java/com/example/jenkins_test2/: JenkinsTest2ApplicationTests.java
